# App configuration
APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:/5KrTfhFJYY4TMO1kKrmqxpyV3R5ALeNTg/jFcTHq4E=
APP_NAME='Name of your Application'

# Application final Url (without the final slash)
APP_URL='174.138.6.213'

# Package name, without special chars and spaces

# Log capture level
APP_LOG_LEVEL=debug

# Database config
DB_HOST=db_server
DB_DATABASE=drypack_db
DB_USERNAME=drypackuser
DB_PASSWORD=drypack
DB_PORT=5432

# Default ADMIN user
# if you change values here, you have to run npm run 'npm run seed-users-roles'
DEFAULT_ADMIN_USER_NAME=Admin
DEFAULT_ADMIN_USER_EMAIL=admin@drypack.com
DEFAULT_ADMIN_USER_PASS=drypack01

# Default BASIC user
# if you change values here, you have to run npm run 'npm run seed-users-roles'
DEFAULT_NORMAL_USER_NAME=Basic
DEFAULT_BASIC_USER_EMAIL=basic@drypack.com
DEFAULT_BASIC_USER_PASS=drypack01

# Cache configuration
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# SMTP Mail server credentials
MAIL_DRIVER=smtp
MAIL_HOST=your-smtp-server@tld
MAIL_PORT=587
MAIL_USERNAME=from@tld
MAIL_PASSWORD=your-complex-password
MAIL_ENCRYPTION=tls
MAIL_NAME='Your System Name Comes Here'
MAIL_ENCRYPTION='null'

# Credentials for log viewer
DEVELOPER_ID=drypack-user
DEVELOPER_PASSWORD=Drypack01

# FTP credentials
# The driver can be ftp or sftp
DRIVER=sftp
FTP_HOST='174.138.6.213'
FTP_USER='sftpuser'
FTP_PASSWD='APQ292-SFTP'
FTP_ROOT='uploads'
FTP_PASSIVE=false
FTP_SSL=false
FTP_TIMEOUT=30

# If you set this, it is necessary to uncomment the corresponding key in config/filesystems.php
FTP_PRIVATE_KEY='full-path-to-private-key'

DEFAULT_LOCALE=en-US

# if set as true, not audit will be stored.
# You can also disable audit direct for a model defining 'public $disableAudits = true'
DISABLE_AUDITS=false

JWT_SECRET=xkj1gVXlFLsR2cLkM6Uaydk00uf27tNA
